db_name=your_database_name_here
db_user=your_database_user_here
db_password=your_database_password_here
db_host=your_database_host_here
RENTAL_API_KEY=your_rental_api_key_here
GOOGLE_API_KEY=your_google_api_key_here